# algorithms

./: .gitignore  Algochop.sln  README.md
Algochop/: Program.cs
Algorithms/: Algorithms.csproj
Algorithms/Graph/: DepthFirstSearcher.cs
Algorithms/Sorting/: CountingSort.cs  InsertionSort.cs  MergeSorter.cs  QuickSort.cs  QuickSorter.cs
C#/: Algochop.sln
C#/Algochop/: Algochop.csproj  Program.cs
DataStructures/Graphs/: BreadthFirstSearcher.cs  DepthFirstSearcher.cs  DijkstraAlgorithJava.cs  DijkstrasAlgorithm.cs  DijkstrasAlgorithmHeap.cs  GraphExtensions.cs  UndirectedGraph.cs  WeightedUndirectedGraph.cs
DataStructures/HashTable/: HashMap.cs
DataStructures/Heap/: MinHeap.cs  PriorityQ.cs
DataStructures/Trie/: Trie.cs  TrieNode.cs
JAVA/: .gitignore  pom.xml
JAVA/src/Algorithms/: RabinKarp.java
JAVA/src/DataStructures/Graphs/: BidirectionalBFS.java  DijkstrasAlgorithm.java  TopologicalSortBFS.java  TopologicalSortDFS.java
JAVA/src/DataStructures/Heap/: Heap.java  MaxHeap.java
JAVA/src/DataStructures/LRUCache/: LRUCache.java  LRUCachePlain.java
JAVA/src/DataStructures/SegmentTree/: SegmentTree.java
JAVA/src/DataStructures/Trie/: RadixTree.java  RegularTrie.java  Trie.java
JAVA/tst/DataStructures/Graphs/: DijkstraAlgorithmTest.java  TopologicalSortBFSTest.java  TopologicalSortDFSTest.java
JAVA/tst/DataStructures/Heap/: HeapTest.java
JAVA/tst/DataStructures/LRUCache/: LRUCacheTest.java
JAVA/tst/DataStructures/SegmentTree/: SegmentTreeTest.java
JAVA/tst/DataStructures/Trie/: RadixTreeTest.java  TrieTest.java
Python/src/: MergeSort.py  (+1 more)
UnitTests/: UnitTests.csproj
XUnitTests/: XUnitTests.csproj
XUnitTests/Algorithms/: BinarySearchTests.cs  CountingSearchTests.cs  InsertionSortTests.cs  MergeSortTests.cs  QuickSortTests.cs
XUnitTests/DataStructures/Graphs/: BreadthFirstSearchTests.cs  DepthFirstSearchTests.cs  DijkstrasAlgorithmTests.cs  MinimumSpanningTreeTests.cs  UndirectedGraphTests.cs  WeightedUndirectedGraphTests.cs
XUnitTests/DataStructures/Graphs/source/: mediumEWG.txt  tiny-midEWG.txt
XUnitTests/DataStructures/Heap/: PriorityQTests.cs  PriorityQueueTests.cs
XUnitTests/DataStructures/Trie/: TrieTest.cs
XUnitTests/DataStructures/UnionFind/: UnionFindTests.cs
(+45 files in other folders)
